NEXT_PUBLIC_BACKEND_URL = 'http://10.205.0.121:8055/'
NEXT_PUBLIC_WEBSITE_URL = 'http://10.205.0.121:3000/'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N1o54Kyf7NboMui9FFXNXYG1pJCPh5vcmfCOJv1JlzHDjeZlFoUo5Uw9QmJEE7mZNF57V84zdoQXLqJtqxvRj6D00KzR9gHn5"
STRIPE_SECRET_KEY="sk_test_51N1o54Kyf7NboMuiYxpPdUgWHqyg6gJRc4GfyrDdOtUKzVDCySyriR5UWwUuNBccgLAOPOTN7JCr1WV5KGImXnYv006u9isF3L"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345